authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;
filename "pxelinux.0";

subnet 172.31.7.0 netmask 255.255.255.0 {
 option routers                  172.31.7.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       172.31.7.1;
 range 172.31.7.80 172.31.7.99;
}

host ocp-bootstrap {
 hardware ethernet F0:92:1C:13:74:50;
 fixed-address 172.31.7.100;
}

host ocp-cp-1 {
 hardware ethernet F0:92:1C:13:66:08;
 fixed-address 172.31.7.101;
}

host ocp-cp-2 {
 hardware ethernet F0:92:1C:13:A4:90;
 fixed-address 172.31.7.102;
}

host ocp-cp-3 {
 hardware ethernet F0:92:1C:13:43:70;
 fixed-address 172.31.7.103;
}

host ocp-w-1 {
 hardware ethernet F0:92:1C:13:A5:58;
 fixed-address 172.31.7.111;
}

host ocp-w-2 {
 hardware ethernet F0:92:1C:13:82:70;
 fixed-address 172.31.7.112;
}
